<!DOCTYPE html>

<html>
    <head>
        <title>
            Puzzle
        </title>
    </head>
    <style>
        /* table {
            border: 1px solid black;
            width: 300px;
            height: 100px;

        }
        th, td {
            border: 1px solid black;
            text-align: center;
        } 
        */

        table, th, td {
            text-align: center;
            border: 1px solid white;
            border-spacing: 3px;
            background: #ffffff;
        }

        .box {
            max-width: 302px;
            padding: 1rem;
            position: relative;
            background: linear-gradient(to right ,rgb(97,96,96),rgb(3,3,3));
            padding: 3px;
        }
    </style> <!--Rob with Trainer Code-->    
    <body>
        <div class="box">
        <table style="width: 300px; height: 200px;">
            <tr>
            <th colspan="3" style="border: 1px solid black;">Top</th>
            </tr>
            
            <tr>
                <td colspan="1" style="border: 1px solid black" rowspan="2">way left</td>
                <td colspan="1" style="border: 1px solid black">middle up</td>
                <td colspan="1" style="border: 1px solid black" rowspan="2">way right</td>
            </tr>
            
            <tr>
                <td style="border: 1px solid black">middle down</td>
            </tr>
            
            <tr>
                <td colspan="3" style="border: 1px solid black"><br></td>
            </tr>
        </table>
        </div>
    </body>
</html>