<!DOCTYPE html>

<html>
    <head>
        <title>
            Online Resume
        </title>
        <style>
            body {
                margin: 20px auto;
                width: 800px;
                height: 700px;
                border: 3px solid grey;
            }
            dt {
                font-family: Arial;
                font-weight: bold;
            }
            dd {
                font-family: Arial;
            }
            #header {
                text-align: center;
                font-family: Arial;
            }
            #header span {
                text-align: center;
                font-weight: bold;
                font-size: x-large;
            }
            #header p {
                font-weight: 500;
            }
            #container {
                margin: 50px;
            }
        </style>
    </head>

    <body>
        
        <div id="header">
            <span>John Q. Smith</span><br>
            <p>10255 Billings Road, Waxahachie TX 75165<br>
            972-555-8643</p>
        </div>

        
        <div id="container">
            <dl>
                <dt>Objective</dt>
                <dd>A management position in a leading family restaurant chain</dd>
                <br>


                <dt>Experience</dt>
                <dd>2002-present<br>
                Senior Assistant Manager, Great Steaks Steakhouse. Duties include
                all operational tasks, personnel, ordering and all local
                advertising and promotional events. Due to extensive local promotion
                and community involvement, our store's regional sales volume rank has
                increased from 11 to nubmer 1 and profit margins have increased by 22%.<br>
                <br>
                1999-2002<br>
                Line Cook and eventual crew chief at Pablo's Mexican restaurant.<br>
                <br>
                1997-1999<br>
                Mays Department store, sales clerk.</dd>
                <br>


                <dt>Education</dt>
                <dd>1997-2001<br>
                B.A Business Administration and Food Service Management
                from Central Texas University</dd>
                <br>

                <dt>Interests</dt>
                <dd>Big Brothers of Texas, white water rafting, personal computers,
                    primitive camping, gourment cooking.
                </dd>
            </dl>
        </div>
    </body>
</html>